{% extends "base.html" %}
{% block content %}
<h2>Your Expenses</h2>
<form method="get" style="margin-bottom: 1.5rem;">
    <input type="text" name="category" placeholder="Category" value="{{ category }}">
    <input type="date" name="start_date" value="{{ start_date }}">
    <input type="date" name="end_date" value="{{ end_date }}">
    <button type="submit">Filter</button>
    <a href="{{ url_for('view_expenses') }}" style="margin-left:1rem;">Clear</a>
</form>
<table border="1" cellpadding="8">
    <tr>
        <th>Date</th>
        <th>Category</th>
        <th>Amount</th>
        <th>Actions</th>
    </tr>
    {% for expense in expenses %}
    <tr>
        <td>{{ expense.date }}</td>
        <td>{{ expense.category }}</td>
        <td>{{ expense.amount }}</td>
        <td>
            <a href="{{ url_for('edit_expense', expense_id=expense.id) }}">Edit</a> |
            <a href="{{ url_for('delete_expense', expense_id=expense.id) }}" onclick="return confirm('Are you sure you want to delete this expense?');">Delete</a>
        </td>
    </tr>
    {% endfor %}
    <tr>
        <td colspan="2"><strong>Total</strong></td>
        <td colspan="2"><strong>{{ total }}</strong></td>
    </tr>
</table>
{% if not expenses %}
    <p>No expenses yet. <a href="{{ url_for('add_expense') }}">Add one?</a></p>
{% endif %}
{% endblock %}